#ifndef INC_EBVCONF_H_
#define INC_EBVCONF_H_
enum {
EBV_CONF_I2C_MASTER_TX_BUF_SIZE = 128,
EBV_CONF_I2C_MASTER_RX_BUF_SIZE = 128,
EBV_CONF_I2C_ESP_TX_BUF_SIZE = 128,
EBV_CONF_I2C_ESP_RX_BUF_SIZE = 128,
EBV_CONF_I2C_ESP_SLAVE_TX_BUF_SIZE = 128,
EBV_CONF_I2C_ESP_SLAVE_RX_BUF_SIZE = 128,

};
#endif
