/*
 * llterr.h
 *
 *  Created on: Mar 16, 2017
 *      Author: pablo
 */

#ifndef EBVERR_H_
#define EBVERR_H_

typedef enum {
	EBV_OK = 0,  /* no error */
	EBV_MQTTSN_CONGESTION = 1,
	EBV_MQTTSN_INVALID_TOPIC_ID = 2,
	EBV_MQTTSN_NOT_SUPPORTED = 3,
	EBV_MQTTSN_UNDEF_ERR,
	EBV_MQTTSN_INIT_ERR,
	EBV_MQTTSN_CONNECT_ERR,
	EBV_MQTTSN_TIMEOUT_ERR,
	EBV_MQTTSN_MSGTYPE_ERR,
	EBV_MQTTSN_PAYLOAD_ERR,
	EBV_MQTTSN_REQUEST_ERR,
	EBV_MQTTSN_REQUEST_FOTA,
	EBV_UART_TIMEOUT_ERR,
	EBV_ATCMD_ERR,
	EBV_ATCMD_UART_ERR,
	EBV_ATCMD_SORF_ERR,
	EBV_ATCMD_SOST_ERR,
	EBV_ATCMD_SOCR_ERR,
	EBV_ATCMD_NO_NETWORK_ERR,
	EBV_ATCMD_NO_MNO_ERR,
	EBV_HTTP_GET_ERR,
	EBV_CCID_ERR,
	EBV_CCID_CHECKSUM_ERR,
	EBV_FILE_ERR,
	EBV_FILE_OPEN_ERR,
	EBV_FILE_WRITE_ERR,
	EBV_FILE_READ_ERR,
	EBV_FILE_CLOSE_ERR,
	EBV_FILE_MODE_ERR,
	EBV_FILE_BUFSIZE_ERR,
	EBV_FILE_FILENAME_ERR,
	EBV_FILE_FLASHRANGE_ERR,
	EBV_FLASH_ERR,
	EBV_FLASH_IAP_ERR,
	EBV_PARAM_ERR,
	EBV_IHEX_CHECKSUM_ERR,
	EBV_IHEX_LINELENGTH_ERR,
	EBV_MPACK_REQUEST_KEY_ERR,
	EBV_MPACK_REQUEST_PARSE_ERR,
	EBV_MPACK_EVENTS_KEY_ERR,
	EBV_MPACK_EVENTS_PARSE_ERR,
	EBV_TFTP_FILENAME_ERR,
	EBV_TFTP_FILE_ERR,
	EBV_TFTP_TIMEOUT_ERR,
	EBV_TFTP_ERR,
	EBV_FOTA_ADDR_ERR,
	EBV_FOTA_UPDATE_ERR,
	EBV_FOTA_REQUEST_ERR,
	EBV_FOTA_DEST_ERR,
	EBV_CFGSRV_TYPE_ERR,
	EBV_CFGSRV_PRIO_ERR,
	EBV_CFGSRV_FILE_ERR,
	EBV_I2C_INIT_ERR,
	EBV_I2C_BUFSIZE_ERR,
	EBV_I2C_UNDEF_ERR,
	EBV_I2C_HAL_TIMEOUT_ERR,
	EBV_I2C_HAL_NACK_ERR,
	EBV_I2C_HAL_INIT_ERR,
	EBV_I2C_HAL_UNDEF_ERR,
	EBV_SPI_HAL_INIT_ERR,
	EBV_DRV_ERR,
	EBV_DRV_SOCR_ERR,
	EBV_DRV_CCOM_UBLOX_SARA_TEMP_ERR,
	EBV_DRV_BMS_ALERT_ERR, 	/* BMS: alert pin is not cleared */
	EBV_DRV_BMS_INIT_ERR, 	/* BMS: initialization was not completed */
	EBV_APP_UNDEF_ERR, 	/* undefined application error */
	EBV_UNDEF_ERR,  /* undefined error */
	EBV_ESP_PERFORM_ACTIONS_NO_STATUS_ERR,
	EBV_ESP_PUT_EVENTS_NO_OK_ERR,
	EBV_ESP_UNDEF_ERR,
	EBVESP_I2C_RESPONSE_TIMEOUT,
	EBVDRV_EPD_PDI_74SPECTRA_ITC_TEMP_ERR,
	EBVDRV_EPD_PDI_74SPECTRA_ITC_MTP_DATA_ERR,
	EBVDRV_FLASH_ISSI_IS25LP016D_STATUS_READY_ERR,
	EBVDRV_FLASH_ISSI_IS25LP016D_WRITE_ENABLE_ERR,
	EBVDRV_FLASH_ISSI_IS25LP016D_ERASE_ERR,
	EBVDRV_FLASH_ISSI_IS25LP016D_WRITE_ERR,
	EBVDRV_FLASH_ISSI_IS25LP016D_READ_ERR
} ebv_err;


#endif /* EBVERR_H_ */
